<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Regions Described by Double Integrals</title>
</head>
<body bgcolor="#cccccc">

<center>

<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="750" height="510" id="double_integrals" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="double_integrals.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#cccccc" /><embed src="double_integrals.swf" quality="high" bgcolor="#cccccc" width="750" height="510" name="double_integrals" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

<p>

<table width="720" align="center">

<tr>

<td align="left">


<font color="#333333" size="2">


This work was supported in part by the National Science Foundation under grant DUE-0535327.


</font>

</td>

</tr>

</table>

</p>




</center>
</body>
</html>
