<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Samples and Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Samples and Links </h1>
<p>I have found a few web sites with nice examples of interactive lessons using 
  spreadsheets.</p>
<p>Rob Kimball's <a href="http://www.waketech.edu/%7Erlkimbal/TTT/" target="_blank">Using 
  Excel to Excite</a> has many fully developed modules used at Wake Forest for 
  their <a href="http://www.waketech.edu/%7Erlkimbal/CRAFTY/" target="_blank">Exemplary 
  Program</a> in technical mathematics.</p>
<p><a href="http://www.frc.mass.edu/smabrouk/SiteMap/index.htm">Sarah Mabrouk</a> 
  has created several nice spreadsheets appropriate for both precalculus and calculus 
  (as well as Maple worksheets).</p>
<p><a href="http://www.kean.edu/%7Ernarasim/collegemath/" target="_blank">R. Narasimhan</a> 
  has Excel worksheets for finite math, college algebra, applied calculus, and 
  calculus.</p>
<h2>Online Journals</h2>
<p>Here are two relevant online journals. The <a href="http://www.joma.org" target="_blank">Journal 
  of Online Mathematics and its Applilcations</a> (JOMA) includes spreadsheet 
  applications among its many online resources. The <a href="http://sie.bond.edu.au">Spreadsheets 
  in Education Journal </a>involves all disciplines, and does not focus on mathematics.</p>
<h2 align="left">My stuff</h2>
<p align="left">To download the samples and/or web pages used in this workshop, 
  click <a href="http://www.piercecollege.edu/faculty/yoshibw/talks/index.html" target="_blank">here</a>.</p>
<p align="left">email: <a href="mailto:yoshiwbw@laccd.edu">yoshiwbw@laccd.edu</a></p>
<p align="center">(<a href="index.html" target="_top">return to start</a>)</p>
</body>
</html>
