<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>toc III</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699cc" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h2>Proposed Agenda </h2>
<p><a href="index1.html" target="_top">I. Introduction to Excel</a></p>
<p><a href="index2.html" target="_top">II. Creating Graphs for Handouts and Exams</a></p>
<p><font color="#FFFF00">III. Interactive Worksheets</font><br>
  A. <a href="interact.htm#example" target="work">Examples</a><br>
  B. <a href="interact.htm#slider" target="work">Slider bars/Spinners</a><br>
  C. <a href="interact.htm#option" target="work">Option buttons</a><br>
  D. <a href="interact.htm#macros" target="work">Macros</a><br>
  E. <a href="interact.htm#pretty" target="work">Making it pretty</a></p>
<p><a href="index4.html" target="_top">IV. Samples and Links</a></p>
</body>
</html>
