<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Graphs in Excel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Creating Graphs for Handouts and Exams</h1>
<p>The basic thing about graphs in Excel (as I draw them) is that they are all 
  defined parametrically using the &quot;XY (Scatter)&quot; chart type. (Excel 
  calls all graphs &quot;charts.&quot;)</p>
<h3><a name="sample"></a>Samples</h3>
<p>For some examples, open the file trig.xls in Excel. The sine and cosine graphs 
  are easy and quick to make, but the tangent graph, which has five disconnected 
  pieces, was created by plotting 5 separate curves (and simply formatting them 
  with the same color and thickness). Formatting the x-axis to show multiples 
  of pi is a clumsy trick discussed below.</p>
<p>To create a trig graph of your own, start by inserting a new sheet (Insert-&gt;Worksheet) 
  or simply begin a new file. In the A1 cell type &quot;-2&quot; and Enter, then 
  type &quot;-1.9&quot; and Enter. Select the two cells, click on the lower right 
  corner of the selection and drag the black cross until you've filled in cells 
  up to the number &quot;2&quot; in cell A41. </p>
<p>In B1 type</p>
<p align="center">=sin(pi()*a1)</p>
<p>and Enter. Select B1 again and double-click on the lower right corner of the 
  cell to fill in all the values of sin(pi*x) for x from -2 to 2.</p>
<p>Select the data you've created in the two columns and click on the chart icon 
  (that looks like a bar graph with blue, yellow, and red bars). Under &quot;Chart 
  type:&quot; select &quot;XY (Scatter).&quot; There are 5 &quot;Chart sub-types&quot; 
  on the right; choose the smooth curves without markers. Click and hold on the 
  &quot;Press and Hold to View Sample&quot; button, then click on Next twice.</p>
<p>Fill in a title, select the Gridlines tab and the &quot;Major gridlines&quot; 
  for the x- and y-axes, and de-select &quot;Show legend&quot; from the &quot;Legend&quot; 
  tab. Click Finish.</p>
<p>Move the cursor onto the chart, but not over the grid area or title--you should 
  see &quot;Chart Area&quot;--and click to select the entire chart. You can drag 
  the &quot;handles&quot; to resize the graph.</p>
<p>&nbsp;</p>
<h3><a name="pi"></a>Showing multiples of pi on the x-axis</h3>
<p>If you place the cursor near an x-axis number, you should see &quot;Value (X) 
  axis&quot;. Double-click and the &quot;Format Axis&quot; window should pop up. 
  You can play with the Patterns options if you like, but click on the &quot;Scale&quot; 
  tab and set what corresponds to Window settings on a TI graphics calculator. 
  Click on the &quot;Font&quot; tab and change the font to Symbol. Next click 
  on the &quot;Number&quot; tab and select the Category &quot;Custom&quot; at 
  the bottom of the box on the left. In the &quot;Type:&quot; box on the right, 
  type in &quot;0.0p&quot; and click on OK.</p>
<p>If you point to the curve, you should see something like 'Series 1 point &quot;1.3&quot; 
  ' and perhaps two coordinates--double-click there and you can set options on 
  the curve. Try setting a new color and weight--I rarely use other options--and 
  click OK.</p>
<p>Now place the cursor on the plot area but not on the curve or axes labels. 
  You should see &quot;Plot Area.&quot; Double-click there, and on the right select 
  &quot;None&quot; for the &quot;Area.&quot; Click on OK.</p>
<h3>Adding a second curve</h3>
<p>Select cell C1 and type</p>
<p align="center">=cos(pi()*a1)</p>
<p>and Enter. Select C1 again and double-click on the lower right corner of the 
  cell. Select the entire graph with a click. Choose &quot;Chart-&gt;Source data...&quot; 
  from the menubar. Click on the &quot;Series&quot; tab, then click on the Add 
  button.</p>
<p>Click on the button at the right end of the X-Values box, select the data in 
  column A (but not the whole column) and close the &quot;Source Data - Values 
  box. Click on the button at the right of the Y-values box, select the data in 
  column C, and close the Source Data Values box. Click on OK. Point to the new 
  curve, when you see something like 'Series 2 point &quot;1.3&quot; '--double-click 
  there and set a new color. Click OK.</p>
<h3>Labels and arrows</h3>
<p>Check that you have the Drawing menu available: the menu usually begins with 
  the word &quot;Draw&quot; followed by a pointer and then &quot;Autoshapes.&quot; 
  (If the menu is not visible, go the the menubar and click on View--&gt;Toolbars--&gt; 
  and make sure that the &quot;Drawing&quot; box is checked.) </p>
<table width="385" border="0" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="Untitled" fwbase="drawing.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img name="drawing_r1_c1" src="drawing_r1_c1.gif" width="59" height="23" border="0" alt=""></td>
    <td><img name="drawing_r1_c2" src="drawing_r1_c2.gif" width="27" height="23" border="0" alt="Select Objects"></td>
    <td><img name="drawing_r1_c3" src="drawing_r1_c3.gif" width="86" height="23" border="0" alt=""></td>
    <td><img name="drawing_r1_c4" src="drawing_r1_c4.gif" width="23" height="23" border="0" alt="Line"></td>
    <td><img name="drawing_r1_c5" src="drawing_r1_c5.gif" width="22" height="23" border="0" alt="Arrow"></td>
    <td><img name="drawing_r1_c6" src="drawing_r1_c6.gif" width="24" height="23" border="0" alt="Rectangle"></td>
    <td><img name="drawing_r1_c7" src="drawing_r1_c7.gif" width="22" height="23" border="0" alt="Oval"></td>
    <td><img name="drawing_r1_c8" src="drawing_r1_c8.gif" width="25" height="23" border="0" alt="Text Box"></td>
    <td><img name="drawing_r1_c9" src="drawing_r1_c9.gif" width="22" height="23" border="0" alt="Insert WordArt"></td>
    <td><img name="drawing_r1_c10" src="drawing_r1_c10.gif" width="22" height="23" border="0" alt="Insert Diagram or Organizational Chart"></td>
    <td><img name="drawing_r1_c11" src="drawing_r1_c11.gif" width="25" height="23" border="0" alt="Insert Clip Art"></td>
    <td><img name="drawing_r1_c12" src="drawing_r1_c12.gif" width="28" height="23" border="0" alt="Insert picture from file"></td>
    <td><img src="spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
</table>
<p>De-select the graph by clicking anywhere on the worksheet off the graph. Click 
  on the Textbox icon (that looks like a small sheet of text with a capital &quot;A&quot; 
  at the top, but do not select the slanted &quot;A&quot; for WordArt). Drag a 
  small rectangle on your plot, and type &quot;sin x&quot;. Drag the handles on 
  the text box to fit the text snugly. Click on Format--&gt;Text Box, and you 
  can format the border (select the &quot;Colors and Lines&quot; tab) and the 
  font and fill. </p>
<p>Create a similar text box for &quot;cos x&quot;. Now click on the arrow icon, 
  then drag an arrow from your &quot;sin x&quot; text box to the sine curve. Repeat 
  with an arrow for the cosine label and graph. The arrows can also be formatted.</p>
<p>&nbsp;</p>
<h3><a name="parametric"></a>Parametric plots</h3>
<p>For a typical graph of a function, you create only two columns of data, one 
  for the x-values and one for the y-values (and you don't bother with the odd 
  formatting to get pi on the x-axis). But for most parametric plots, you may 
  first make an auxiliary column of t-values, then define x's and y's in terms 
  of t. (Of course you might use different names for the variables.)</p>
<p>As a quick example, select the data you put in B1:C41 and create another &quot;XY 
  (Scatter)&quot; plot: click on the chart icon, choose the &quot;XY (Scatter)&quot; 
  chart type and the &quot;Scatter with data points connected by smooth Lines 
  without markers&quot; Chart sub-type.</p>
<p>Click on Next, Next, and set gridlines and Legend as desired. Click on Finish, 
  then adjust the size, plot area, and curve to your taste. You should get a unit 
  circle (drawn twice, but once on top of the other). You may have to resize the 
  graph to make the circle look like a circle. </p>
<p>&nbsp;</p>
<p>In polar graphs, it is convenient to start with a few auxiliary columns before 
  creating the x's and y's.</p>
<h3><a name="polar"></a>Polar Plots</h3>
<p>Open the Excel file polar.xls to see samples. I have one column of values for 
  theta, one column for values of r (defined as a function of theta), one column 
  for x's and one column for y's. But I hid those columns by making the font white.</p>
<p>To create your own polar plot of the 3-petaled rose r = sin(3 theta), insert 
  a new worksheet or open a new file. In A1 type &quot;0&quot; and Enter, and 
  in A2 type &quot;0.1&quot; and Enter. Select both cells, then drag the black 
  cross down until you have &quot;6.3&quot; in cell A64. In cell B1 type</p>
<p align="center">=sin(3*a1)</p>
<p>and press Enter. Select B1 again and double-click on the lower right corner 
  of the cell to perform a black cross copy. </p>
<p>Select C1 and type</p>
<p align="center">=b1*cos(a1)</p>
<p>and press Enter. Perform another black cross copy in column C. Next select 
  cell D1 and type</p>
<p align="center">=b1*sin(a1)</p>
<p>and press Enter. Perform one more black cross copy in column D.</p>
<p>Select the data in columns C and D by dragging, then click on the chart icon. 
  Choose the &quot;XY (Scatter)&quot; chart type and the &quot;Scatter with data 
  points connected by smooth Lines without markers&quot; Chart sub-type.</p>
<p>Click on Next, Next, and set gridlines and Legend as desired. Click on Finish, 
  then adjust the size, plot area, and curve to your taste. We'll come back to 
  this graph below.</p>
<p>&nbsp;</p>
<h3><a name="name"></a>&quot;Naming&quot; functions and variables</h3>
<p>Another potentially useful (but unnecessary) trick is to define &quot;names&quot; 
  to represent variables and/or functions. The actual purpose of this Excel feature 
  is to make it easier to understand the intent of some formula, analogous to 
  the programming practice of giving variables descriptive names. For example, 
  you might associate a name, such as &quot;FudgeFactor,&quot; with a parameter 
  stored in cell B1 that you use throughout your worksheet(s). Although an absolute 
  cell reference (like &quot;$B$1&quot;) could also be used, seeing the name can 
  help you or another user to understand the significance of the value.</p>
<p>Go back to the polar.xls file and select the Butterfly. Click on Insert-&gt;Name-&gt;Define... 
  and then click on the line with just the letter &quot;f&quot;. In the box &quot;Refers 
  to:&quot; delete everything except the &quot;=COS(5*T)&quot; and press OK. The 
  plot should change to the 5-petaled rose r = cos(5 theta). </p>
<p>Now return to the polar graph (3-petaled rose) you made before. Select the 
  cell B1. Click on Insert-&gt;Name-&gt;Define.., then type in &quot;theta&quot; 
  and change the &quot;Refers to:&quot; box to read &quot;= a1&quot;. Click OK. 
  (You could have started with any cell not in the first column and simply make 
  a relative reference to the cell on the left.)</p>
<p>Again click on Insert-&gt;Name-&gt;Define.., but this time type &quot;f&quot; 
  and change the &quot;Refers to:&quot; box to read &quot;1+cos(theta)&quot; and 
  click OK.</p>
<p>Now (while B1 is still selected) type &quot;=f&quot; and Enter. Select B1 again 
  and double-click in its lower right corner. Your plot should now show the polar 
  graph r = 1+cos(theta).</p>
<p>&nbsp;</p>
<h3>Some tricks</h3>
<p>In the polar.xls file, I used a white font so that the values defining the 
  plot are not visible. You can read about other tricks by clicking on the &quot;technical 
  issues&quot; tab at the bottom of the Excel file.</p>
<p>&nbsp;</p>
<h3><a name="export"></a>Exporting graphs</h3>
<p>You can copy any Excel graph and paste it into any Windows document. Click 
  on the chart area to select the entire graph, and press CTRL+C (or click on 
  Edit and Copy) to copy the graph. Open Word (or Paint, or ...) and press CTRL+V 
  (or click on Edit and Paste) to paste the graph.</p>
<p><a href="index3.html" target="_top">(Continue)</a></p>
</body>
</html>
