<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1 align="center">Excel for Math Teachers</h1>
<p align="center"> AMATYC 29th Annual Conference<br>
  Salt Lake City, Utah<br>
  November 14, 2003</p>
<p align="center">Bruce Yoshiwara<br>
  Los Angeles Pierce College</p>
<p align="center"><a href="index1.html" target="_top">(Continue)</a></p>
</body>
</html>
