<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FREQUENCY</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h3>The FREQUENCY function (to make a histogram)</h3>
<p>Suppose you have a set of exam scores stored in cells G2:G13 (that is, the 
  scores are all in column G, row 2 to row 13). Assume you want to show the frequency 
  of scores falling in the intervals 0-10%, 10-20%, ..., 90-100% (for a total 
  of 10 intervals). Type the 9 values 10%, 20%, ..., 90% in convenient cells, 
  say in A16:A24. (You already have these values in cells if you have been following 
  the main lesson.)</p>
<p>Select the 10 empty cells in which you want the frequencies stored--say you 
  select the cells G16:G25. Type</p>
<p>=frequency(g2:g13,a16:a24)</p>
<p>BUT instead of pressing Enter, press SHIFT+CTRL+ENTER.</p>
<p>The first cell, G16, contains the count of scores below 10% (because 10% is 
  the value in cell A16). The second cell, G17, contains the count of scores between 
  10% and 20%. The third cell, G18, contains the count of scores between 20% and 
  30%...The last cell, G25, contains the count of scores above 90% (or above whatever 
  value is in cell A24).</p>
<p>More accurately, the first cell contains scores less than or equal to 10%, 
  the second contains scores greater than 10% but less than or equal to 20%, etc. 
  You will probably want a score of exactly 90% to be counted among the 90-100% 
  scores. One way to accomplish this is to change the values in cells A16:A24 
  from 10%, 20%, 30%, etc., to 9.5%, 19.5%, 29.5%, etc. (If the cells are formatted 
  to show no decimal places, you will still see 10%, 20%, 30%, etc.)</p>
<p>&nbsp;</p>
</body>
</html>
