<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Agenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699cc" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h2><font >Proposed Agenda </font></h2>
<p><a href="index1.html" target="_top">I. Introduction to Excel</a></p>
<p><a href="index2.html" target="_top">II. Creating Graphs for Handouts and Exams</a></p>
<p><a href="index3.html" target="_top">III. Interactive Worksheets</a></p>
<p><font color="#FFFF00">IV. Samples and Links</font></p>
</body>
</html>
