<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Your mission</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="left"><font color="#0000FF">Your mission</font></h2>

<p align="left"><font color="#0000FF">Send and destroy at least
ten terminators. Write down the coordinates of the red
terminators (eyeball off the graph) and the range and angle with
which you destroyed them. And use the <strong>backward firing
technique</strong> on at least 5 terminators.</font></p>
</body>
</html>
