<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Terminate the Terminator! instructions</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0">

<h1 align="center"><font color="#000080">Terminate the
Terminator!!</font></h1>

<p align="center"><font color="#000080">A lab created by Bob
Martinez, Los Angeles Pierce College</font></p>

<p align="center"><font color="#80FFFF">(This Java version by <a
href="mailto:byoshiwara@hotmail.com">Bruce Yoshiwara</a>, Los Angeles Pierce College; 
  <a href="../index.html">other versions</a> are available.)</font></p>

<p align="center"><font color="#000080" size="2" face="Arial">In
this lab, you will learn the <strong>radian measure</strong> of
angles.</font></p>
<div align="center"><center>

<table border="0" cellpadding="10" cellspacing="10">
    <tr>
        <td><a href="Rules.html" target="_blank"><font
        color="#0000FF">Rules</font></a></td>
        <td><a href="Assignment.html" target="_blank"><font
        color="#0000FF">Assignment</font></a></td>
        <td><a href="Terminator.html" target="_blank"><font
        color="#0000FF">Start Play</font></a></td>
    </tr>
</table>
</center></div>

<h2 align="center"><a href="terminator.html" target="_top"><font
color="#000080">Ready? Start by clicking here!</font></a></h2>
</body>
</html>
