<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Rules.html</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="left"><font color="#000080">The object of the game</font></h2>

<p align="left"><font color="#000080">At the start of the game, a
Terminator will appear at a random position on the screen. Your
object is to Terminate the Terminator!<br>
To destroy the Terminator, you must determine the proper firing
range and angle (in <strong><u>radians</u></strong>) of fire. A
circle shows the range that you have designated, and the message
&quot;Angle lock is on!&quot; will appear when the weapon angle
is close to correct. Notice the weapon begins with a range of 2.5
and an angle of 1 radian.</font></p>

<p align="left"><font color="#000080">Press the &quot;Fire&quot;
button. If the attack coordinates are accurate, you'll terminate
the terminator! If not, you'll see where the weapon did fire, and
you should be able to adjust the range or angle appropriately
before firing again.</font></p>

<p align="left"><font color="#000080">When you <strong>terminate
the Terminator</strong>, enjoy the results, then click on the
&quot;Reset&quot; button for a new random attacker.</font></p>

<h3 align="left"><font color="#000080">Tricks</font></h3>

<p align="left"><font color="#000080">You have the ability to <strong>fire
backwards</strong> (or &quot;over the shoulder&quot;) to catch
the Terminator off guard. Aim the weapon exactly opposite the
direction of the Terminator. (Look for the &quot;Back Angle
lock&quot; message.) Use a negative value for range, and the
weapon will fire backwards.</font></p>
</body>
</html>
