<html>

<head>
<title>Terminate the Terminator</title>
</head>

<body bgcolor="#000080" text="#FFFFFF" link="#FFFF00"
vlink="#FF00FF"

<p><applet code="Terminator.class" align="baseline" width="550"
height="400"></applet></p>

<center>Angles are measured in <font color = red><strong>radians</strong></font>.</center>
<p>

<table  border="0" cellpadding="10" cellspacing="10"
    <tr>
        <td><a href="Rules.html" target="_blank">Rules</a></td>
        <td><a href="Assignment.html" target="_blank">Assignment</a></td>
        <td><a href="Terminator.java" target="_blank">The source</a></td>
    </tr>
</table>
 	
</body>
</html>
