Student Name,% Grade Final,% Grade To Date,Days Behind,Test Avg. % Score,Key Concept Avg. % Score,Section Assessment Avg. % Score,Real World Activity Avg. % Score,Obj. Total TOT,Obj. Avg. % Score,Obj. Avg. Total TOT,Obj. Avg. Practice Sets,Obj. Avg. Assessed Sets,Obj. Avg. Intro TOT,Obj. Avg. Read TOT,Obj. Avg. Watch TOT,Obj. Avg. Explore TOT,Obj. Avg. Practice TOT,Obj. Avg. Assessed TOT,
ABEL, QUINCY,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
ALEMBERT, BRYAN,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
APOLLONIUS, NORMA,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
BABBAGE, ARTHUR,23%,93%,1159,90%,0%,0%,0%,11:24:13,97%,0:00:00,1,1,0:01:01,0:05:07,0:02:17,0:01:19,0:09:42,0:07:29
BAIRE, ELAINE,39%,98%,1159,95%,0%,0%,0%,21:18:04,100%,0:00:00,1,1,0:03:12,0:06:50,0:01:51,0:05:00,0:09:56,0:07:57
BANACH, DANIEL,6%,90%,1159,0%,0%,0%,0%,15:33:25,90%,0:00:00,1,2,0:05:03,0:14:04,0:14:09,0:05:38,0:30:15,0:10:27
BERNOULLI, NICHOLAS,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
BOREL, tirana,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
CANTOR, GEORGE,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
CARDANO, PHALYNN,3%,62%,1159,0%,0%,0%,0%,3:32:46,62%,0:00:00,1,1,0:01:53,0:05:36,0:02:32,0:03:32,0:08:14,0:17:06
CARTAN, FERNANDO,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
CAUCHY, JAMES,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
CAYLEY, ANGELA,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
CECH, DAMMIAN,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
DEL FERRO, Angela,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
DENJOY, Leffridge,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
DIOPHANTUS, Sally,0%,0%,1159,0%,0%,0%,0%,4:41:27,0%,0:00:00,1,1,0:02:00,0:05:45,0:00:42,0:02:49,0:10:59,0:08:41
FATOU, JAMAAL,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
FIBONACCI, Gualberto,18%,90%,1159,0%,0%,0%,0%,10:41:29,90%,0:00:00,1,2,0:00:47,0:00:00,0:00:40,0:01:10,0:06:54,0:12:54
GALOIS, MEHRAN,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
GAUSS, manuel,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
GELFAND, Gennifer,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
GERMAIN, RICHARD,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
HAHN, Rashaad,0%,0%,1159,0%,0%,0%,0%,1:38:28,0%,0:00:00,1,1,0:00:25,0:02:17,0:01:35,0:00:39,0:02:52,0:03:56
HALMOS, JOSSIE,34%,93%,1159,90%,0%,0%,0%,39:42:34,96%,0:00:00,1,1,0:08:52,0:10:36,0:05:08,0:13:41,0:11:12,0:25:52
HAMILTON, TED,3%,86%,1159,0%,0%,0%,0%,37:37:32,86%,0:00:00,1,14,0:00:45,0:01:02,0:02:51,0:00:35,0:02:31,0:25:57
HARDY, ERIN,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
HAUSDORFF, DEREK,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
HEAVISIDE, richard,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
HERON, JOHAMA,20%,100%,1159,0%,0%,0%,0%,17:43:42,100%,0:00:00,1,2,0:02:33,0:03:53,0:00:42,0:04:13,0:13:03,0:11:16
JOHNSON, MOHAMMAD,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
KAPLANSKY, martha,33%,90%,1159,80%,0%,0%,0%,20:04:52,100%,0:00:00,1,3,0:03:43,0:00:00,0:00:00,0:00:44,0:05:16,0:29:23
KELLOGG, KODY,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
KHAYYAM, TRACY,3%,72%,1159,0%,0%,0%,0%,6:44:25,72%,0:00:00,1,1,0:14:19,0:05:02,0:02:34,0:03:25,0:17:42,0:10:51
L'HOPITAL, EVELYN,22%,90%,1159,85%,0%,0%,0%,7:40:38,94%,0:00:00,1,2,0:00:45,0:02:25,0:02:11,0:01:33,0:04:01,0:06:46
LEGENDRE, trish,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
LUKASIEWICZ, NATALIE,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
MACLANE, RAFAEL,1%,100%,1159,0%,0%,0%,0%,0:31:42,100%,0:00:00,1,1,0:01:07,0:03:25,0:02:55,0:01:06,0:01:23,0:03:52
MARKOV, GEORGE,16%,81%,1159,90%,0%,0%,0%,4:57:34,72%,0:00:00,1,1,0:00:50,0:00:38,0:01:19,0:00:07,0:24:22,0:04:28
MERCATOR, GEMA,7%,100%,1159,0%,0%,0%,0%,7:39:35,100%,0:00:00,1,1,0:00:53,0:04:40,0:00:19,0:00:44,0:15:24,0:16:45
MERSENNE, SUZIE,24%,92%,1159,90%,0%,0%,0%,12:21:44,95%,0:00:00,2,1,0:02:58,0:00:18,0:01:54,0:01:42,0:04:59,0:19:55
MILNOR, LUIS,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
MONGE, DANIELA,7%,78%,1159,0%,0%,0%,0%,6:41:19,78%,0:00:00,1,1,0:03:23,0:03:49,0:03:17,0:03:30,0:09:02,0:07:36
MITTAG-LEFFLER, Efrain,26%,88%,1159,75%,0%,0%,0%,9:30:48,100%,0:00:00,1,1,0:01:22,0:02:48,0:02:22,0:02:24,0:05:23,0:06:41
NAIMARK, SOHEYL,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
ORESME, ELVIA,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
OUGHTRED, elizabeth,3%,100%,1159,0%,0%,0%,0%,1:48:20,100%,0:00:00,1,3,0:01:59,0:00:00,0:00:33,0:01:24,0:05:31,0:09:38
QADI ZADA, ARTHUR,1%,67%,1159,0%,0%,0%,0%,0:21:12,67%,0:00:00,1,1,0:02:00,0:00:00,0:00:00,0:00:00,0:01:47,0:04:28
RAMANUJAN, Dorit,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
RAMSEY, CHRISTIAN,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
RAPHSON, Christian,0%,0%,1159,0%,0%,0%,0%,11:18:47,0%,0:00:00,1,1,0:59:15,0:01:17,0:00:54,0:00:57,0:02:03,0:03:24
RAYLEIGH, FIORELLA,33%,92%,1159,87%,0%,0%,0%,6:48:50,96%,0:00:00,0,2,0:02:13,0:00:00,0:03:06,0:03:14,0:00:00,0:08:35
RIESZ, MAIRA,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
SASAKI, YAMA,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
SCHUR, GLENN,36%,91%,1159,85%,0%,0%,0%,14:41:22,98%,0:00:00,1,1,0:04:53,0:02:14,0:01:13,0:01:48,0:09:28,0:03:27
SIERPINSKI, breanna,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
SIMPSON, BRENT,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
SMULLYAN, JENNIFER,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
SOBOLEV, EILEEN,34%,93%,1159,90%,0%,0%,0%,26:05:13,96%,0:00:00,2,1,0:00:53,0:03:12,0:02:19,0:03:30,0:41:19,0:10:06
STIELTJES, CASEY,9%,93%,1159,0%,0%,0%,0%,3:01:19,93%,0:00:00,1,1,0:01:26,0:04:06,0:01:57,0:02:55,0:03:06,0:03:53
STONE, TERRY,9%,52%,1159,0%,0%,0%,0%,5:43:58,52%,0:00:00,1,1,0:01:02,0:03:57,0:01:57,0:00:00,0:01:23,0:09:04
VANDERMONDE, LUIS,3%,83%,1159,0%,0%,0%,0%,2:58:08,83%,0:00:00,1,3,0:01:39,0:01:51,0:00:33,0:01:31,0:03:49,0:22:41
WALLIS, JENNIFER,0%,0%,1159,0%,0%,0%,0%,0:00:00,0%,0:00:00,0,0,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00,0:00:00
YOUNG, Bruce,18%,72%,1159,57%,0%,0%,0%,2:45:07,86%,0:00:00,1,1,0:00:25,0:02:32,0:02:48,0:01:54,0:03:24,0:02:13
ZENO, mary,11%,87%,1159,0%,0%,0%,0%,6:46:44,87%,0:00:00,1,2,0:02:29,0:00:00,0:02:27,0:03:48,0:05:39,0:12:37
