<html>
<head>
<title>drawing.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Sun Oct 26 08:54:16 GMT-0800 (Pacific Standard Time) 2003-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="385">
<!-- fwtable fwsrc="Untitled" fwbase="drawing.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="59" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="86" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="24" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="25" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="25" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td><img name="drawing_r1_c1" src="drawing_r1_c1.gif" width="59" height="23" border="0" alt=""></td>
   <td><img name="drawing_r1_c2" src="drawing_r1_c2.gif" width="27" height="23" border="0" alt="Select Objects"></td>
   <td><img name="drawing_r1_c3" src="drawing_r1_c3.gif" width="86" height="23" border="0" alt=""></td>
   <td><img name="drawing_r1_c4" src="drawing_r1_c4.gif" width="23" height="23" border="0" alt="Line"></td>
   <td><img name="drawing_r1_c5" src="drawing_r1_c5.gif" width="22" height="23" border="0" alt="Arrow"></td>
   <td><img name="drawing_r1_c6" src="drawing_r1_c6.gif" width="24" height="23" border="0" alt="Rectangle"></td>
   <td><img name="drawing_r1_c7" src="drawing_r1_c7.gif" width="22" height="23" border="0" alt="Oval"></td>
   <td><img name="drawing_r1_c8" src="drawing_r1_c8.gif" width="25" height="23" border="0" alt="Text Box"></td>
   <td><img name="drawing_r1_c9" src="drawing_r1_c9.gif" width="22" height="23" border="0" alt="Insert WordArt"></td>
   <td><img name="drawing_r1_c10" src="drawing_r1_c10.gif" width="22" height="23" border="0" alt="Insert Diagram or Organizational Chart"></td>
   <td><img name="drawing_r1_c11" src="drawing_r1_c11.gif" width="25" height="23" border="0" alt="Insert Clip Art"></td>
   <td><img name="drawing_r1_c12" src="drawing_r1_c12.gif" width="28" height="23" border="0" alt="Insert picture from file"></td>
   <td><img src="spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
