<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Intro to Excel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Introduction to Excel</h1>
<p><a href="http://piercecollege.edu/faculty/yoshibw/resizing.htm" target="_blank">Modify 
  the size</a> of this window and <a href="http://piercecollege.edu/faculty/yoshibw/resizing.htm" target="_blank">reposition</a> 
  it so that it covers only the left half of the screen. We will leave the other 
  half of the screen for Excel. Although it is possible to open Excel within your 
  browser, some of the Excel features will not be available. </p>
<h3><a name="sample"></a>Sample</h3>
<p>Open Excel and <a href="http://piercecollege.edu/faculty/yoshibw/resizing.htm" target="_blank">modify 
  its size and position</a> to fill the other half of the computer screen. Open 
  the file gradebook.xls.</p>
<p>The file shows one (perhaps idiosyncratic) way to use an Excel file to act 
  as a gradebook. The tabs near the bottom of the screen (&quot;roster,&quot; 
  &quot;hw,&quot; &quot;exams,&quot; &quot;practice,&quot; &quot;another,&quot; 
  and &quot;technical issues&quot;) correspond to different pages (or worksheets) 
  in the gradebook. Columns are designated by letter, rows are designated by number, 
  and an individual cell is designated by letter and number, e.g. cell A1 or cell 
  B23.</p>
<p>The grades are for a fictional calculus class that has completed 2 of 3 midterms 
  and numerous homework assignments. You can see a summary of homework results 
  on the &quot;hw&quot; worksheet and of exam results on the &quot;exams&quot; 
  worksheet. </p>
<p>There was an &quot;integrals&quot; mastery test for which the student received 
  either full credit (1) or no credit (0). The last column shows the grade earned 
  so far. This column won't actually be useful until all scores are in, because 
  it is assuming a grade of 0 on the final. Selecting any one of the cells with 
  a grade in it will show the grading scale being used.</p>
<p>In order to interpret the &quot;course %&quot; value on which the grade is 
  based, it may be useful to know some of the grading policies of the course. 
  The instructor has the ridiculous practice of allowing students an opportunity 
  to re-take each exam, and he averages the two scores. There is also an extra 
  credit assignment for which a score of 0 has no effect, but a score of 1 will 
  restore to the student half of all the points lost from homework scores. From 
  that and the formula used in the &quot;course %&quot; column, you may be able 
  to deduce that the homework counts 15%, the &quot;integrals&quot; test 10%, 
  the midterms 50%, and the final 25% of the final weighted score.</p>
<h3><a name="fix"></a>Fixing errors (what to do when you fall)</h3>
<p>When you recognize that you have just made an error, pressing Control-z (i.e., 
  holding down the &quot;Ctrl&quot; key or the Mac cloverleaf key and simultaneously 
  typing the letter &quot;z&quot;) may rescue you by undoing your last action. 
  If that fails, try pressing the Escape key. </p>
<p>Occasionally, simply clicking on another cell may help. But if all else fails, 
  close the program (or turn off the computer) and start again. Obviously, you 
  lose all your works since your last &quot;save&quot;!</p>
<h3><a name="import"></a>Importing data (fixed width)</h3>
<p>To get an idea of how to create something similar, open the text file <a href="roster.txt" target="_blank">roster.txt</a>, 
  which is formatted in columns (the way my district formatted its rosters available 
  from the Web). Highlight and copy all the data, then bring the Excel window 
  back into view.</p>
<p>Open the blank &quot;practice&quot; worksheet by clicking on the &quot;practice&quot; 
  tab on the bottom of the Excel window, then click on the A1 cell and paste. 
  You start with a mess, but click on &quot;Data&quot; in the menubar. Next click 
  on &quot;Text to columns,&quot; and choose the &quot;Fixed width&quot; option 
  and &quot;Next.&quot;</p>
<p>Excel is clever enough to divide the data into 3 columns, unfortunately it 
  was not clever enough to realize that there were actually 5 columns. To break 
  off a column for the name suffixes (e.g. &quot;III&quot; or possibly &quot;JR&quot;) 
  in columns 21-23, click on the third tick mark after the 20. (If your click 
  is a bit off and your column breaks in the wrong place, simply drag the arrow 
  head to the appropriate position.) In a similar fashion, to break off the middle 
  initial in column 39, click on the tick mark just before the 40. Click on &quot;Next.&quot;</p>
<p>Select the last column, which contains ID numbers, by clicking on its column 
  heading (which is &quot;General,&quot; the same as the other column headings). 
  Select &quot;Text&quot; for the &quot;Column data format&quot; in the upper 
  right corner. (Without this step, the leading zeros of the ID number would all 
  disappear.) Click on &quot;Finish.&quot;</p>
<p>Double-click on the right edge of the &quot;A,&quot; &quot;B,&quot; &quot;C,&quot; 
  &quot;D,&quot; and &quot;E&quot; column head cells in order to adjust the widths 
  of the columns to accommodate the data.</p>
<h3><a name="heads"></a>Creating column heads</h3>
<p>Click on the &quot;1&quot; to select row 1, then click on &quot;Insert&quot; 
  from the menubar. Click on &quot;Rows.&quot; Type appropriate column headings 
  without worrying about how wide your heading is. You can press your Tab key 
  to get from one cell to the next.</p>
<p>Again select the first row, then click on &quot;Format&quot; from the menubar. 
  Click on &quot;Cells&quot; and select the &quot;Alignment&quot; tab. Make the 
  horizontal alignment &quot;Center,&quot; and set the Orientation to 90 Degrees. 
  Click on the &quot;Font&quot; tab and choose the font and color you want. Click 
  on &quot;OK.&quot;</p>
<p>Type &quot;Test&quot; in cell F1, then enter arbitrary scores for each student. 
  Put the total points possible in a cell below all the student scores. (I leave 
  a blank row between the last student and the total.) Notice the row number in 
  which you put the total.</p>
<p>Type &quot;Percent&quot; in cell G1 and press Enter. Now type (in cell G2)</p>
<p align="center">=f2/f$N</p>
<p>but don't literally type the N, instead put in the row number where you placed 
  the total, and press Enter.</p>
<p>Click again in cell G2 to select it, then click on &quot;Format&quot; from 
  the menubar. Click on &quot;Cells&quot; and the &quot;Number&quot; tab. Click 
  on the category &quot;Percentage&quot; and set the number of decimal places 
  to 0. Click on OK. </p>
<p>If you position the cursor over the square dot on the lower right corner of 
  cell G2, the cursor changes to a black cross. Double-click: this copies the 
  command you put in G2 all the way down the roster. You could also simply drag 
  the cross down, and if you left a blank cell before the total, drag the black 
  cross down to the row where you have the total (and delete any extraneous percents). 
  Check that you do not get exact copies, because each row refers to a different 
  row number in the numerator (but the same row after the $ sign).</p>
<p>Adjust the widths of columns F and G. Type &quot;total&quot; in cell E15 (or 
  in the cell just to the left of the total possible on the test).</p>
<p>&nbsp;</p>
<h3>(Aside: Relative and absolute cell references)</h3>
<p>The &quot;$&quot; tells Excel not to change the value that follows immediately--it 
  flags an absolute cell reference. If you copy &quot;=f2/f$15&quot; into cell 
  G3, it will come out &quot;=F3/F$15&quot;. But if you copy the same expression 
  into cell H25, it will come out as &quot;=G25/G$15&quot;: When you are in cell 
  G2, Excel interprets &quot;f2&quot; to mean &quot;the cell to the left&quot; 
  and it interprets &quot;f$15&quot; as &quot;the cell in row 15 in the column 
  to the left.&quot; Put &quot;$&quot; in front of the column letter to make an 
  absolute reference to a column.</p>
<p>&nbsp;</p>
<h3><a name="histogram"></a>Creating a histogram</h3>
<p>As another example of the &quot;black cross&quot; copy, type 0% in the cell 
  A15 (below the names), and type 10% in the cell below that. Drag from the middle 
  of the 0% cell down to the next, so that both cells are selected. Now position 
  the cursor at the lower right corner of the selected region, and drag the black 
  cross down slowly 8 more cells. You should get those cells filled with 30% up 
  to 100%.</p>
<p>Excel provides built-in commands to help create a histogram of scores. I do 
  not use them because my pda does not recognize those Excel commands. I use the 
  &quot;COUNTIF&quot; command, which is initially more tedious, but now I just 
  copy and paste the cells from one worksheet to another. (Leaving a blank cell 
  before the total helps to avoid a problem that occurs when I add a new student 
  at the end of the alphabet.)</p>
<p>The result of the Excel <a href="frequency.htm" target="_blank">FREQUENCY command</a> 
  (or my makeshift commands) is a set of frequency counts. You still have to create 
  a bar graph from the frequencies, which you can do as follows. </p>
<p>Select the cells containing the frequencies. Click on the chart icon in the 
  menubar (it looks like a bar chart in blue, yellow, and red). The bar chart 
  is the default, so simply click on &quot;Next.&quot; Click on &quot;Series&quot; 
  tab. Near the bottom, there is a box for &quot;Category (X) axis labels:&quot; 
  We want to put our percentages there--click on the button at the right of the 
  input box. Now find and select the cells in which you put the 0% to 100%, then 
  close the &quot;Chart Wizard...&quot; popup by clicking on the X. (Actually, 
  we won't see the &quot;100%&quot; so you could have simply selected the 0% to 
  90%.)</p>
<p>Click on &quot;Next,&quot; click on the &quot;Titles&quot; tab and fill in 
  a title for the whole graph, fill in a label for the x-axis, and a label for 
  the y-axis. Click on the &quot;Legend&quot; table and deselect the &quot;Show 
  legend&quot; box. Click on &quot;Finish.&quot;</p>
<p>Double-click on one of the bars. Select the &quot;Options&quot; tab, and set 
  the &quot;Gap width&quot; to 0. Click on OK. Double-click on a number along 
  the y-axis to get the &quot;Format Axis&quot; box, select the &quot;Scale&quot; 
  tab, and set the &quot;Minor unit&quot; to 1. Click on OK.</p>
<p>Now select the columns with the ID's, the test scores, and the percentages. 
  Copy the cells, click on the tab for the sheet &quot;another,&quot; select the 
  first 3 columns, and paste. </p>
<p>Sort the data: Select the cells with actual data (omit the first row and rows 
  below the student scores) and click on the button that looks like the letter 
  &quot;A&quot; on top of the letter &quot;Z&quot; with a down arrow. Delete the 
  garbage below the totals.</p>
<p>Go back to the &quot;practice&quot; sheet, select (click in a white area not 
  too close to the grid or text) and cut the histogram. Click on the &quot;another&quot; 
  tab and paste the histogram. Adjust the size as desired.</p>
<p>Click on File--&gt;Page Setup..., select the &quot;Sheet&quot; tab, and check 
  &quot;Gridlines&quot; and click on OK.</p>
<p>This sheet can be printed or posted (but first de-select the histogram by clicking 
  on any other cell, then click on View-&gt;Header and Footer...-&gt;Custom Header... 
  and put in an appropriate useful header).</p>
<h3><a name="stats"></a>Simple statistics</h3>
<p>Find the &quot;roster&quot; tab at the bottom of the screen and click on it. 
</p>
<p>Excel has built-in commands for computing means, medians, modes, standard deviations, 
  etc. For example, suppose that you want the mean of the values in cells d2 to 
  d27. Click in a blank cell where you want the statistic to be placed. Type</p>
<p align="center">=average(d2:d27)</p>
<p>and press Enter to get the mean. Select another empty cell and type</p>
<p align="center">=median(d2:d27)</p>
<p>and Enter to get the median. You can guess how to get the mode. Also, a population 
  variance uses VARP, the sample variance uses VAR; for the population standard 
  deviation you can use STDEVP, for the sample standard deviation use STDEV.</p>
<p>&nbsp;</p>
<h3><a name="freeze"></a>Freeze pane and split windows</h3>
<p>Click again on the &quot;roster&quot; tab and try scrolling vertically and 
  horizontally. Notice that no matter how far you scroll to the right or down, 
  the column and row headings remain visible. This is because of the &quot;Freeze 
  Pane&quot; feature. I had selected cell B2, clicked on &quot;Window&quot; in 
  the menubar, and clicked on &quot;Freeze Panes.&quot; (In general, select a 
  cell that is below and to the right of all the cells you want &quot;frozen&quot; 
  in sight.)</p>
<p>A useful variation is the split window. Click on &quot;Window&quot; and then 
  on &quot;Split.&quot; The window has been divided into 4 scrollable regions. 
  You can drag the vertical or horizontal line splitting the screen to a more 
  convenient location, or double-click to remove it.</p>
<p>Enter scores for the final exam and fill in the appropriate percentages. Enter 
  zeros or one's in the extra credit column. The course % and grade columns should 
  also change. You can find some more information about how the &quot;roster&quot; 
  sheet was set up by clicking on the &quot;technical issues&quot; tab.</p>
<p>&nbsp;</p>
<h3><a name="other"></a>Importing other data</h3>
<p>Open the text file <a href="comma.txt" target="_blank">comma.txt</a>, which 
  is formatted with commas (the way Prentice Hall Interactive Math formats its 
  progress reports). Highlight and copy all the data, then bring the Excel window 
  back into view.</p>
<p>Create a new File or Insert a new worksheet and paste. Click on Data-&gt;Text 
  to columns, and choose the &quot;Delimted&quot; option and &quot;Next.&quot; 
  Click on the &quot;Comma&quot; box and then &quot;Finish.&quot;</p>
<p>The main problem is that whoever formatted the data evidently had both the 
  last and first names (separated by a comma) in a single column called &quot;Student 
  Name&quot;. The result in Excel is that the imported names are separated into 
  two columns, with the first name incorrectly falling in a column called &quot;% 
  Grade Final.&quot; Click on this cell (B1), click on Insert-&gt;Cells..., select 
  the &quot;Shift cells right&quot; option on the top, and click OK. Now type 
  &quot;First name.&quot;</p>
<p>Select the first row, and Format the Cells to rotate the Alignment by 90 degrees 
  (and possibly alter the font). Adjust the column widths as needed. Click on 
  cell B2, click on Window-&gt;Freeze Panes.</p>
<p><a href="index2.html" target="_top">(Continue)</a></p>
</body>
</html>
