ANGEL                  LUCIFER        F666666666
ARCHIMEDES             SAMOS           314159265
BOURBAKI            IIINICOLAS         999999999
BUSH                   GEORGE         W222222222
DaVINCI                LEONARDO        161803398
EULER                  LEONHARD        271828182
FOREMAN                GEORGE          123456789
NIGHT                  THREE          D333333333
PYTHAGORAS             SAMOS           141421356
SQUIRREL               ROCKET         J000001234
VANILLI                MILLI           000000000
WOODS                  TIGER           111111111

