<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>toc I</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699cc" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h2>Proposed Agenda </h2>
<p><font color="#FFFF00">I. Introduction to Excel</font><br>
  A. <a href="intro.htm#sample" target="work">Sample</a><br>
  B. <a href="intro.htm#fix" target="work">Fixing errors</a><br>
  C. <a href="intro.htm#import" target="work">Importing data</a> (fixed width)<br>
  D. <a href="intro.htm#heads" target="work">Column heads</a><br>
  E. <a href="intro.htm#histogram" target="work">Creating histograms</a><br>
  F. <a href="intro.htm#stats" target="work">Simple statistics</a><br>
  G. <a href="intro.htm#freeze" target="work">Freeze pane</a><br>
  H. <a href="intro.htm#other" target="work">Importing other data</a></p>
<p><a href="index2.html" target="_top">II. Creating Graphs for Handouts and Exams</a></p>
<p><a href="index3.html" target="_top">III. Interactive Worksheets</a></p>
<p><a href="index4.html" target="_top">IV. Samples and Links</a></p>
</body>
</html>
