<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>toc II</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699cc" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h2>Proposed Agenda </h2>
<p><a href="index1.html" target="_top">I. Introduction to Excel</a></p>
<p><font color="#FFFF00">II. Creating Graphs for Handouts and Exams</font><br>
  A. <a href="graphs.htm#sample" target="work">Samples</a><br>
  B. <a href="graphs.htm#pi" target="work">Displaying multiples of pi on the x-axis</a><br>
  C. <a href="graphs.htm#parametric" target="work">Parametric plots</a><br>
  D. <a href="graphs.htm#polar" target="work">Polar plots</a><br>
  E. <a href="graphs.htm#name" target="work">Naming functions and variables</a><br>
  F. <a href="graphs.htm#export" target="work">Exporting graphs</a></p>
<p><a href="index3.html" target="_top">III. Interactive Worksheets</a></p>
<p><a href="index4.html" target="_top">IV. Samples and Links</a></p>
</body>
</html>
